<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_of_vehicular_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_txt_vehicle_details_model"
        android:layout_width="509dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_border"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="Make Model" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_price"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/text_border"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="70000$" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_description"
        android:layout_width="480dp"
        android:layout_height="400dp"
        android:layout_below="@id/m_txt_vehicle_details_model"
        android:layout_marginTop="100dp"
        android:background="@drawable/text_border"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="@string/vehicle_desc" />

    <ImageView
        android:id="@+id/m_txt_vehicle_details_image"
        android:layout_width="310dp"
        android:layout_height="400dp"
        android:layout_below="@+id/m_txt_vehicle_details_price"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="676dp"
        android:layout_toEndOf="@id/m_txt_vehicle_details_description"
        android:background="@drawable/text_border"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ferrari" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_updated_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_txt_vehicle_details_description"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_border"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="02/02/2020" />

</RelativeLayout>