<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context="com.example.vehicledata.MainActivity">

    <Spinner
        android:id="@+id/m_spinner_make"
        android:layout_width="247dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:overlapAnchor="false"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/m_spinner_model"
        android:layout_width="247dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:overlapAnchor="false"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_spinner_make" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_list_of_vehicles"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:scrollbarSize="12dp"
        android:fadeScrollbars="false"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_spinner_model"
        tools:context="com.example.vehicledata.MainActivity"
        tools:listitem="@layout/make_model_list"></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
