<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_of_vehicular_details"
    android:layout_width="923dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_txt_vehicle_details_model"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="Make Model"
        app:layout_constraintBottom_toTopOf="@+id/m_txt_vehicle_details_description"
        app:layout_constraintEnd_toStartOf="@+id/m_vehicle_details_image" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_price"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="70000$"
        app:layout_constraintBottom_toTopOf="@+id/m_vehicle_details_image"
        app:layout_constraintStart_toEndOf="@+id/m_txt_vehicle_details_description" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_description"
        android:layout_width="177dp"
        android:layout_height="274dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="@string/vehicle_desc"
        app:layout_constraintBottom_toTopOf="@+id/m_txt_vehicle_details_updated_date"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/m_vehicle_details_image"
        android:layout_width="195dp"
        android:layout_height="274dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/text_border"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ferrari"
        app:layout_constraintBottom_toTopOf="@+id/m_txt_vehicle_details_updated_date"
        app:layout_constraintStart_toEndOf="@+id/m_txt_vehicle_details_description" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_updated_date"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginEnd="632dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="02/02/2020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>