<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_of_vehicular_details"
    android:layout_width="923dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/m_txt_vehicle_details_model"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="542dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="Make Model" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_price"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="540dp"
        android:layout_marginBottom="542dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="70000$" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_description"
        android:layout_width="177dp"
        android:layout_height="274dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="@string/vehicle_desc" />

    <ImageView
        android:id="@+id/m_vehicle_details_image"
        android:layout_width="195dp"
        android:layout_height="274dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="519dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/text_border"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ferrari" />

    <TextView
        android:id="@+id/m_txt_vehicle_details_updated_date"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="624dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:text="02/02/2020" />

</RelativeLayout>