<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_of_vehicular_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/m_txt_vehicle_details_model"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/text_border"
            android:hint="@string/no_details"
            android:padding="5dp" 
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/m_txt_vehicle_details_price"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/m_txt_vehicle_details_model"
            android:background="@drawable/text_border"
            android:hint="@string/no_details"
            android:padding="5dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/m_txt_vehicle_details_description"
            android:layout_width="250dp"
            android:layout_height="145dp"
            android:layout_below="@id/m_txt_vehicle_details_model"
            android:background="@drawable/text_border"
            android:hint="@string/no_details"
            android:padding="5dp"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/m_txt_vehicle_details_image"
            android:layout_width="136dp"
            android:layout_height="145dp"
            android:layout_below="@id/m_txt_vehicle_details_price"
            android:layout_toEndOf="@id/m_txt_vehicle_details_description"
            android:background="@drawable/text_border"
            android:padding="5dp"
            android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/m_txt_vehicle_details_updated_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_txt_vehicle_details_description"
        android:background="@drawable/text_border"
        android:hint="@string/no_details"
        android:padding="5dp"
        android:layout_margin="10dp"/>
    
</RelativeLayout>