<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context="com.example.vehicledata.MainActivity">

    <Spinner
        android:id="@+id/m_spinner_make"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:overlapAnchor="false"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/m_spinner_model"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:overlapAnchor="false"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_spinner_make" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_list_of_vehicles"
        android:layout_width="526dp"
        android:layout_height="646dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="272dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:scrollbarSize="12dp"
        android:fadeScrollbars="false"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.vehicledata.MainActivity"
        tools:listitem="@layout/make_model_list"></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/vehicle_detail_container"
        android:layout_width="0dp"
        android:layout_height="900dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/m_list_of_vehicles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
